imports:
    - path: loadbalancer.py
    - path: instance_group.py
    - path: standalone_ip_address.py
    - path: firewall.py
    - path: network.py

info:
    version: 5
    title: Neo4j Enterprise Edition Database Deployment

properties:
    zone:
        type: string
    multiZone:
        type: boolean
    nodeCount:
        type: integer
        default: 1
        minimum: 1
        maximum: 10
    nodeType:
        type: string
        default: n2-standard-4
    diskSize:
        type: integer
        default: 20
    diskType:
        type: string
    adminPassword:
        type: string
    graphDatabaseVersion:
        type: string
        default: '5'
    installGraphDataScience:
        type: boolean
        default: False
    graphDataScienceLicenseKey:
        type: string
        default: 'None'
    installBloom:
        type: boolean
        default: False
    bloomLicenseKey:
        type: string
        default: 'None'

outputs:
    ip:
        type: string
