imports:
    - path: loadbalancer.py
    - path: instance_group.py
    - path: standalone_ip_address.py
    - path: startup_waiter.py
    - path: firewall.py

info:
    version: 5.1.0
    title: Neo4j Enterprise Edition Database Deployment

properties:
    region:
        type: string
        default: us-east1
    nodeCount:
        type: integer
        default: 1
        minimum: 1
        maximum: 10
    nodeType:
        type: string
        default: n2-standard-4
    diskSize:
        type: integer
        default: 20
    adminPassword:
        type: string
    graphDatabaseVersion:
        type: string
        default: '5.1.0'
    installGraphDataScience:
        type: boolean
        default: False
    graphDataScienceLicenseKey:
        type: string
        default: 'None'
    installBloom:
        type: boolean
        default: False
    bloomLicenseKey:
        type: string
        default: 'None'

outputs:
    ip:
        type: string
