imports:
    - path: core.sh

info:
    version: 5.1.0
    title: Instance group for Neo4j Database

properties:
    region:
        type: string
        default: us-east1
    nodeCount:
        type: integer
        default: 1
        minimum: 1
        maximum: 10
    nodeType:
        type: string
        default: n2-standard-4
    diskSize:
        type: integer
        default: 20
    adminPassword:
        type: string
    graphDatabaseVersion:
        type: string
        default: '5.1.0'
    installGraphDataScience:
        type: boolean
        default: False
    graphDataScienceLicenseKey:
        type: string
        default: 'None'
    installBloom:
        type: boolean
        default: False
    bloomLicenseKey:
        type: string
        default: 'None'
    public_ip:
        type: string
    network_ref:
        type: string
    subnet_ref:
        type: string

outputs:
    name:
        type: string
