imports:
  - path: deployment.py
  - path: instance_group.py
  - path: standalone_ip_address.py
  - path: firewall.py
  - path: network.py

info:
  version: 5
  title: Neo4j Community Edition Database Deployment
required:
  - adminPassword
  - zone

properties:
  zone:
    type: string
    x-googleProperty:
      type: GCE_ZONE
  nodeType:
    type: string
    default: n2-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1.690000057220459
  diskType:
    type: string
    default: pd-balanced
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  diskSize:
    type: integer
    default: 20
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: diskType
  adminPassword:
    type: string
    minLength: 8

outputs:
  url:
    type: string
    description: URL to access Neo4j Browser
  region:
    type: string
    description: GCP Region of Neo4j Database
