imports:
    - path: core-5.sh
    - path: core-4.4.sh

info:
    version: 5
    title: Instance group for Neo4j Database

properties:
    region:
        type: string
        default: us-east1
    zone:
        type: string
    nodeCount:
        type: integer
        default: 1
        minimum: 1
        maximum: 10
    nodeType:
        type: string
        default: n2-standard-4
    diskSize:
        type: integer
        default: 20
    diskType:
        type: string
    adminPassword:
        type: string
    graphDatabaseVersion:
        type: string
        default: '5'
    installGraphDataScience:
        type: string
        default: 'No'
    graphDataScienceLicenseKey:
        type: string
        default: 'None'
    installBloom:
        type: string
        default: 'No'
    bloomLicenseKey:
        type: string
        default: 'None'
    publicIp:
        type: string
    networkRef:
        type: string
    subnetRef:
        type: string
    instanceTemplateName:
        type: string
    instanceGroupManagerName:
        type: string

outputs:
    name:
        type: string
