metadata_version: v1
description:
  author:
    title: Neo4j
    descriptionHtml: Neo4j description HTML goes here.
    shortDescription: Neo4j short description goes here.
  logo: '@media/logo.png'
  title: Neo4j Enterprise Edition
  version: 4.4.4
  support:
    - title: Support
  icon: '@media/logo.png'
  softwareGroups: []
  tagline: 'The leading graph database.'
  descriptionHtml: 'Neo4j Enterprise Edition description HTML goes here.'
  eulaUrl: 'https://www.neo4j.com/'
  documentations: []

input:
  sections:
    - name: neo4j
      title: Neo4j

  properties:
    - name: region
      title: Region
      section: neo4j
    - name: nodeCount
      title: Node Count
      section: neo4j
    - name: nodeType
      title: Node Type
      section: neo4j
    - name: diskSize
      title: pd-ssd disk size in GB
      section: neo4j
    - name: adminPassword
      title: Admin Password
      section: neo4j
    - name: graphDatabaseVersion
      title: Graph Database Version
      section: neo4j
    - name: graphDataScienceVersion
      title: Graph Data Science Version
      section: neo4j
    - name: graphDataScienceLicenseKey
      title: Graph Data Science License Key
      section: neo4j
    - name: bloomVersion
      title: Bloom Version
      section: neo4j
    - name: bloomLicenseKey
      title: Bloom License Key
      section: neo4j

runtime:
  deployingMessage: Deployment can take several minutes to complete.
