imports:
  - path: deployment.py
  - path: cluster.py
  - path: node.sh
  - path: parseCoreMembers.py

info:
  version: 4.4.4
  title: Neo4j

properties:
  region:
    type: string
    default: us-east1
  nodeCount:
    type: integer
    default: 1
    minimum: 1
    maximum: 3
  nodeType:
    type: string
    default: n1-standard-4
  diskSize:
    type: integer
    default: 20
  adminPassword:
    type: string
  graphDatabaseVersion:
    type: string
    default: '4.4.4'
  graphDataScienceVersion:
    type: string
    default: '1.8.0'
  graphDataScienceLicenseKey:
    type: string
    default: 'None'
  bloomVersion:
    type: string
    default: '2.1.0'
  bloomLicenseKey:
    type: string
    default: 'None'

outputs:
  deployment:
    type: string
  project:
    type: string
