imports:
  - path: deployment.py
  - path: loadbalancer.py
  - path: instance_group.py
  - path: standalone_ip_address.py
  - path: firewall.py
  - path: network.py

info:
  version: 5
  title: Neo4j Enterprise Edition Database Deployment
required:
  - adminPassword
  - zone

properties:
  zone:
    type: string
    x-googleProperty:
      type: GCE_ZONE
  graphDatabaseVersion:
    type: string
    enum:
      - '4.4'
      - '5'
    default: '5'
  nodeCount:
    type: integer
    enum:
      - 1
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    default: 1
    minimum: 1
    maximum: 10
  nodeType:
    type: string
    default: n2-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1.690000057220459
  diskType:
    type: string
    default: pd-balanced
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  diskSize:
    type: integer
    default: 20
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: diskType
  adminPassword:
    type: string
    minLength: 8
  installGraphDataScience:
    type: boolean
    default: False
  graphDataScienceLicenseKey:
    type: string
    default: 'None'
  installBloom:
    type: boolean
    default: False
  bloomLicenseKey:
    type: string
    default: 'None'

outputs:
  url:
    type: string
    description: URL to access Neo4j Browser
  region:
    type: string
    description: GCP Region of Neo4j Database
