metadata_version: v1
description:
  author:
    title: Neo4j
    descriptionHtml: Neo4j description HTML goes here.
    shortDescription: Neo4j short description goes here.
  logo: '@media/logo.png'
  title: Neo4j Enterprise Edition
  version: 4.4.4
  support:
    - title: Support
  icon: '@media/logo.png'
  softwareGroups: []
  tagline: 'The leading graph database.'
  descriptionHtml: 'Neo4j Enterprise Edition description HTML goes here.'
  eulaUrl: 'https://www.neo4j.com/'
  documentations: []

input:
  sections:
    - name: neo4j
      title: Neo4j

  booleanGroups:
    - name: regions
      title: Regions
      subtext: "Select at least one region to deploy Neo4j Enterprise Edition in."

  properties:
    - name: us-central1
      title: us-central1
      booleanGroup: regions
    - name: us-west1
      title: us-west1
      booleanGroup: regions
    - name: us-east1
      title: us-east1
      booleanGroup: regions
    - name: us-east4
      title: us-east4
      booleanGroup: regions
    - name: europe-west1
      title: europe-west1
      booleanGroup: regions
    - name: europe-west2
      title: europe-west2
      booleanGroup: regions
    - name: europe-west3
      title: europe-west3
      booleanGroup: regions
    - name: asia-southeast1
      title: asia-southeast1
      booleanGroup: regions
    - name: asia-east1
      title: asia-east1
      booleanGroup: regions
    - name: asia-northeast1
      title: asia-northeast1
      booleanGroup: regions
    - name: australia-southeast1
      title: australia-southeast1
      booleanGroup: regions

    - name: nodeCount
      title: Node Count
      section: neo4j
    - name: nodeType
      title: Node Type
      section: neo4j
    - name: diskSize
      title: pd-ssd disk size in GB
      section: neo4j
    - name: adminPassword
      title: Admin Password
      section: neo4j
    - name: graphDatabaseVersion
      title: Graph Database Version
      section: neo4j
    - name: graphDataScienceVersion
      title: Graph Data Science Version
      section: neo4j
    - name: graphDataScienceLicenseKey
      title: Graph Data Science License Key
      section: neo4j
    - name: bloomVersion
      title: Bloom Version
      section: neo4j
    - name: bloomLicenseKey
      title: Bloom License Key
      section: neo4j

runtime:
  deployingMessage: Deployment can take several minutes to complete.
