imports:
  - path: deployment.py
  - path: cluster.py
  - path: core.sh
  - path: parseCoreMembers.py

info:
  version: 4.4.9
  title: Neo4j Enterprise Edition

properties:
  region:
    type: string
    default: us-east1
  nodeCount:
    type: integer
    default: 1
    minimum: 1
    maximum: 3
  nodeType:
    type: string
    default: n2-standard-4
  diskSize:
    type: integer
    default: 20
  adminPassword:
    type: string
  graphDatabaseVersion:
    type: string
    default: '4.4.9'
  installGraphDataScience:
    type: string
    default: 'True'
  graphDataScienceLicenseKey:
    type: string
    default: 'None'
  installBloom:
    type: string
    default: 'True'
  bloomLicenseKey:
    type: string
    default: 'None'

outputs:
  deployment:
    type: string
  project:
    type: string
