imports:
  - path: deployment.py
  - path: loadbalancer.py
  - path: instance_group.py
  - path: standalone_ip_address.py
  - path: startup_waiter.py
  - path: firewall.py
  - path: network.py

info:
  version: 5
  title: Neo4j Enterprise Edition Database Deployment
required:
  - adminPassword

properties:
  region:
    type: string
    default: us-east1
    x-googleProperty:
      type: GCE_REGION
  zone:
    type: string
    default: us-east1-b
    x-googleProperty:
      type: GCE_ZONE
  nodeCount:
    type: integer
    default: 1
    minimum: 1
    maximum: 10
  nodeType:
    type: string
    default: n2-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1.690000057220459
  diskType:
    type: string
    default: pd-balanced
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  diskSize:
    type: integer
    default: 20
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: diskType
  adminPassword:
    type: string
  installGraphDataScience:
    type: boolean
    default: False
  graphDataScienceLicenseKey:
    type: string
    default: 'None'
  installBloom:
    type: boolean
    default: False
  bloomLicenseKey:
    type: string
    default: 'None'

outputs:
  url:
    type: string
    description: URL to access Neo4j Browser
